const firstSum = (arr, total) => {
    for (let i = 0; i < arr.length - 1; i++) {
      for (let j = i + 1; j < arr.length; j++) {
        if (arr[i] + arr[j] === total) {
          return [arr[i], arr[j]];
        }
      }
    }
    // Если не найдено ни одной пары, сумма которых равна total
    return [];
}
  
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const total = 13;
const result = firstSum(arr, total);
console.log(result); // Вывод: [4, 9]

/* 

Сложность данного алгоритма - квадратичная, обозначается как O(n^2), где "n" - это размер массива. Это связано с использованием вложенных циклов, где каждый элемент сравнивается со всеми остальными элементами в массиве. В худшем случае, при больших массивах, такой алгоритм может стать неэффективным из-за большого количества сравнений. Если массив слишком велик, то это может привести к значительному времени выполнения.
*/